C:/ThuVien_SDK_1.0.3_NUCLEO-F401RE-master/shared/Drivers/CMSIS/Include/core_cm4.h:1629:22:NVIC_SetPriority	2
C:/ThuVien_SDK_1.0.3_NUCLEO-F401RE-master/shared/Drivers/CMSIS/Include/core_cm4.h:1760:26:SysTick_Config	2
../Src/main.c:44:24:millis	1
../Src/main.c:50:13:GPIO_Init_All	1
../Src/main.c:81:20:LED_On	1
../Src/main.c:82:20:LED_Off	1
../Src/main.c:85:23:BTN_ReadRaw	1
../Src/main.c:89:13:delay_ms	2
../Src/main.c:95:13:buzzer_beep	3
../Src/main.c:105:16:read_button_click	4
../Src/main.c:141:13:clear_playfield	1
../Src/main.c:147:13:draw_frame	1
../Src/main.c:154:13:draw_bird	1
../Src/main.c:155:13:draw_pipe	3
../Src/main.c:163:16:collide	7
../Src/main.c:171:13:game_over_blink	2
../Src/main.c:178:13:splash_and_choose_level	6
../Src/main.c:211:13:run_game	7
../Src/main.c:259:5:main	1
